
> frontend@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2754 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.45 kB Γöé gzip:   0.29 kB
dist/assets/index-AJQsj9Md.css   17.59 kB Γöé gzip:   4.40 kB
dist/assets/index-C-TP8AKz.js   816.66 kB Γöé gzip: 252.91 kB

[32mΓ£ô built in 2.39s[39m
node.exe : 
[33m[plugin 
builtin:vite-reporter] 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33m[plugin    
 builtin:vite-repor    
ter] :String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rolldownOpt
ions.output.codeSplitti
ng to improve 
chunking: https://rolld
own.rs/reference/Output
Options.codeSplitting
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
